<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            margin: auto;
            width: 20%;
            border: 2px solid #ccc;
        }

        .main2{
            width: 80%;
            margin: auto;
            margin-top: 100px;
            border: 2px solid #ccc;
            background-color: rgb(255, 208, 120);
        }

        .main2 .content_left{
            text-align: left;
        }

        .main2 .content_center{
            text-align: center;
            
        }

        .main2 .content_right{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main1">
        <p align="left">One palticular book which is recommended
            reading is u<u>The Street Lavvyer</u> by <u>John Grisham</u>John Grisham.
            This book is about a lawyer iVho begins re-
            evaluating his priorities in life a bad
            incident occurs within his law firm. Consequently,
            he becomes acquainted with the inner city streets,
            and realizes the harsh existence of the homeless,
            and vows to give them a chance in the courts. <u>The
            Street Lawyer</u> is a <b>great</b> book. It is <b>well written</b>
            and <b>interesting</b>. Other books by <u>John Grisham</u> 
            include <u>The Firm</u>, The Pelican Brief, <u>The Pelican Brief</u> and <u>The Client</u>.
        </p>
    </div>
   
    <div class="main2">
        <div class="content_left">
            <h1>
                High Flying
            </h1>
            <p>
                I gazed dovcn into valleys, </br>
                At the snowcaps white as cream, </br>
                Then soared above the puffy clouds— </br>
                Too bad it was a dream! </br>
            </p>
        </div>       

        <div class="content_center">
            <h1>
                High Flying
            </h1>
            <p>
                I gazed dovcn into valleys, </br>
                At the snowcaps white as cream, </br>
                Then soared above the puffy clouds—  </br>
                Too bad it was a dream!  </br>
            </p>
        </div>

        <div class="content_right">
            <h1>
                High Flying
            </h1>
            <p>
                I gazed dovcn into valleys,  </br>
                At the snowcaps white as cream,  </br>
                Then soared above the puffy clouds—  </br>
                Too bad it was a dream!  </br>
            </p>
        </div>
    </div>
</body>
</html>